<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Projet Industriel - TGI</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Projet Industriel - TGI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="clients">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="commandes">Commandes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cuves">Cuves</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Gap -->
  <div class="text-white my-5 py-1 text-center"></div>

  <!-- Page Content -->
  <div class="container">

	<div class="col-lg-12 my-4 py-4">
		<h1 class="font-weight-light" style="text-align: center;">Clients</h1>
	</div>
	 
  <div class="row justify-content-center"> 
    <div class="col-md-5">
      <div class="card h-100">
        <div class="card-body flex-column d-flex">

          <form class="col-md-12" id="formClient" name="formClient">

            <div class="form-group">
              <label for="inputListeClient">Client</label>
              <!--<input class="col-md-12" list="listeClient" id="inputListeClient" name="inputListeClient" onchange="clientChange()" placeholder="<S&eacute;lectionner un client>"/>
              <datalist id="listeClient" name="listeClient">
                <option value="Lapointe, Dany" id="01">01</option>
                <option data-id="2">Lavoie, Marco</option>
                <option data-id="3">Wilike, Jo</option>
              </datalist>-->
              <select class="col-md-12 form-control" id="inputListeClient" name="inputListeClient" onchange="clientSelectionChange()">
                <option value="0">S&eacute;lectionner</option>
              </select>

            </div>

            <div class="form-group">
              <label for="idClient">ID</label><br/>
              <label id="idClient" name="idClient">00</label>
            </div>

            <div class="form-group">
              <label for="nomClient">Nom</label>
              <input class="col-md-12 form-control" id="nomClient" name="nomClient" maxLength="30" onkeypress="clientChange()" onchange="clientChange()" required></input>
            </div>

            <div class="form-group">
              <label for="prenomClient">Pr&eacute;nom</label>
              <input class="col-md-12 form-control" id="prenomClient" name="prenomClient" maxLength="20" onkeypress="clientChange()" onchange="clientChange()" required></input>
            </div>

            <div class="form-group">
              <label for="adresseClient">Adresse</label>
              <input class="col-md-12 form-control" id="adresseClient" name="adresseClient" maxLength="100" onkeypress="clientChange()" onchange="clientChange()" required></input>
            </div>

            <div class="row justify-content-center">
              <input type="submit" value="Ajouter" class="btn btn-primary col-md-4" name="btnAjouter" id="btnAjouter" onclick="ajoutClient()" disabled/>
              <div class="col-md-5 col-md-offset-1">
                <input type="submit" value="Modifier" class="btn btn-primary col-md-12" name="btnModifier" id="btnModifier" onclick="editClient()" disabled></input>
              </div>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>

	 
  </div>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>

   function clientChange(){
      var clientList = document.getElementById("inputListeClient").value;
      var btnAjouter = document.getElementById("btnAjouter");
      var btnModifier = document.getElementById("btnModifier");
      var textPrenom = document.getElementById("nomClient").value;
      var textNom = document.getElementById("prenomClient").value;
      var textAdresse = document.getElementById("adresseClient").value;

      document.getElementById("inputListeClient").innerHTML = '';
      var el = document.createElement("option");
      el.value = "0";
      el.innerHTML = "S&eacute;lectionner";
      document.getElementById("inputListeClient").appendChild(el);


      if(clientList != "0") {
        btnAjouter.disabled = true;
        btnModifier.disabled = false;
      }
      else {
        if(textPrenom.length > 0 && textNom.length > 0 && textAdresse.length > 0)
          btnAjouter.disabled = false;
        else
          btnAjouter.disabled = true;
            
        btnModifier.disabled = true;
      }
   }

   // ======= socket.io =======
  // Connexion à socket.io
  var socket = io.connect('http://chaps06.ddns.net:80');
  
  socket.emit('load_Cb');

  function clientSelectionChange() {
    var listeClient = document.getElementById("inputListeClient");
    var id = listeClient.value; // ID du client

    document.getElementById("idClient").innerHTML = id;
    if(id != "0") {
      socket.emit('load_client', {idClient: id});  
    }
    else {
      document.getElementById("nomClient").value = "";
      document.getElementById("prenomClient").value = "";
      document.getElementById("adresseClient").value = "";
    }
    
  }

  socket.on('reponse_load_client', function(data) {
    var result = data.result;
    document.getElementById("nomClient").value = result[0].nom;
    document.getElementById("prenomClient").value = result[0].prenom;
    document.getElementById("adresseClient").value = result[0].adresse;

    clientChange();
  })
  
  
  socket.on('reponse_load_Cb', function(data) {
      var cb = document.getElementById("inputListeClient");
      var result = data.result;
      for (var i in result) {
        var el = document.createElement("option");
        el.value = result[i].clientId;
        el.innerHTML = result[i].nom + ", " + result[i].prenom;
        cb.appendChild(el);
      }
  })
  

  function ajoutClient(){
    
    var prenom = document.getElementById("prenomClient").value;
    var nom = document.getElementById("nomClient").value;
    var adresse = document.getElementById("adresseClient").value;
    
    socket.emit('nouveau_client', {prenom: prenom, nom: nom, adresse: adresse});
  }

   function editClient(){

   }

  </script>

</body>

</html>
