<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Projet Industriel - TGI</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Projet Industriel - TGI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clients">Clients</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="commandes">Commandes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cuves">Cuves</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Gap -->
  <div class="text-white my-5 py-1 text-center"></div>

  <!-- Page Content -->
  <div class="container">

	<div class="col-lg-12 my-4 py-4">
		<h1 class="font-weight-light" style="text-align: center;">Commandes</h1>
	</div>


   <div class="row justify-content-center"> 
    <div class="col-md-5">
      <div class="card h-100">
        <div class="card-body flex-column d-flex">

          <form class="col-md-12" id="formClient" name="formClient">

            <div class="form-group">
              <label for="inputListeClient">Client</label>
              <select class="col-md-12 form-control" id="inputListeClient" name="inputListeClient" onchange="clientChange()">
                <option value="0">S&eacute;lectionner</option>
              </select>

              <label for="inputListeProduction">Production</label>
              <select class="col-md-12 form-control" id="inputListeProduction" name="inputListeProduction" onchange="prodChange()">
                <option value="0">S&eacute;lectionner</option>
              </select>

            </div>

            <div class="form-group">
              <label for="idProd">ID</label><br/>
              <label id="idProd" name="idProd">0</label>
            </div>

            <div class="form-group">
              <label for="nomProd">Nom</label>
              <input class="col-md-12 form-control" id="nomProd" name="nomProd" maxLength="50" onkeypress="Validation()" onchange="Validation()" required></input>
            </div>

            <div class="form-group">
              <label for="quantiteProd">Quantit&eacute;</label>
              <input class="col-md-12 form-control" type="number" id="quantiteProd" name="quantiteProd" min="0" onkeypress="Validation()" onchange="Validation()" required></input>
            </div>

            <div class="form-group">
              <label for="dateEchProd">Date d'&eacute;ch&eacute;ance</label>
              <input type="date" class="col-md-12 form-control" id="dateEchProd" name="dateEchProd" onkeypress="Validation()" onchange="Validation()" required></input>
            </div>

            <div class="row justify-content-center">
              <input type="submit" value="Ajouter" class="btn btn-primary col-md-4" name="btnAjouter" id="btnAjouter" onclick="ajoutProd()" disabled/>
              <div class="col-md-5 col-md-offset-1">
                <input type="submit" value="Modifier" class="btn btn-primary col-md-12" name="btnModifier" id="btnModifier" onclick="editProd()" disabled></input>
              </div>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var d = new Date();
    document.getElementById("dateEchProd").setAttribute("min", formatDate("YYYY-MM-DD",d));


    function Validation() {
      var clientList = document.getElementById("inputListeClient").value;
      var prodList = document.getElementById("inputListeProduction").value;
      var btnAjouter = document.getElementById("btnAjouter");
      var btnModifier = document.getElementById("btnModifier");
      var textNom = document.getElementById("nomProd").value;
      var textQte = document.getElementById("quantiteProd").value;
      var textDate = document.getElementById("dateEchProd").value;

      if(clientList > "0" && prodList > "0") {
        btnAjouter.disabled = true;
        btnModifier.disabled = false;
      }
      else {
        if(textQte.length > 0 && textDate.length > 0 && textNom.length > 0 && clientList > "0")
          btnAjouter.disabled = false;
        else{
          btnAjouter.disabled = true;
        }    
        btnModifier.disabled = true;
      }
    }

  // Connexion à socket.io
  var socket = io.connect('http://chaps06.ddns.net:80');
  
  socket.emit('load_Cb');

  socket.on('reponse_load_commande', function(data) {
    var result = data.result;
    document.getElementById("nomProd").value = result[0].nom;
    document.getElementById("quantiteProd").value = result[0].quantite;
    document.getElementById("dateEchProd").value = formatDate('YYYY-MM-DD',result[0].echeance);

    Validation();
  })

    function prodChange(){
      document.getElementById("nomProd").value = "";
      document.getElementById("quantiteProd").value = "";
      document.getElementById("dateEchProd").value = "";

      var prodList = document.getElementById("inputListeProduction");
      var id = prodList.value;

      if(prodList.value != "0") {
        document.getElementById("idProd").innerHTML = id;

        socket.emit('load_commande', {idCommande: id});
      }
      else {
        document.getElementById("idProd").innerHTML = "0";
      }

    }

  socket.on('reponse_load_Cb', function(data) {
      var cb = document.getElementById("inputListeClient");
      var result = data.result;
      for (var i in result) {
        var el = document.createElement("option");
        el.value = result[i].clientId;
        el.innerHTML = result[i].nom + ", " + result[i].prenom;
        cb.appendChild(el);
      }
  })

  socket.on('reponse_load_commande_client', function(data) {
      var cb = document.getElementById("inputListeProduction");

      var result = data.result;
      for (var i in result) {
        var el = document.createElement("option");
        el.value = result[i].productID;
        el.innerHTML = result[i].nom;
        cb.appendChild(el);
      }

    Validation();
  })

  function clientChange() {
    var listeClient = document.getElementById("inputListeClient");
    var id = listeClient.value; // ID du client

    //document.getElementById("idClient").innerHTML = id;
    if(id != "0") {
      document.getElementById("idProd").innerHTML = "0";
      document.getElementById("nomProd").value = "";
      document.getElementById("quantiteProd").value = "";
      document.getElementById("dateEchProd").value = "";
      document.getElementById("inputListeProduction").value = "0";
      document.getElementById("inputListeProduction").innerHTML = '';
      var el = document.createElement("option");
      el.value = "0";
      el.innerHTML = "S&eacute;lectionner";
      document.getElementById("inputListeProduction").appendChild(el);

      socket.emit('load_commande_client', {idClient: id}); 
    } 

    Validation();    
  }

  // Fonction qu'on appel lors du click d'ajout d'une commande
    function ajoutProd(){
    var clientId = document.getElementById("inputListeClient").value;
    var nomProd = document.getElementById("nomProd").value;
    var qte = document.getElementById("quantiteProd").value;
    var date = document.getElementById("dateEchProd").value;
    socket.emit('nouvelle_commande', {clientId: clientId, nomProd: nomProd, qte: qte, date: date});
    }

    function formatDate(template, date) {
      var specs = 'YYYY:MM:DD:HH:mm:ss'.split(':');
      date = new Date(date || Date.now() - new Date().getTimeZoneOffset() * 6e4);
      return date.toISOString().split(/[-:TZ]/).reduce(function(template,item,i){
        return template.split(specs[i]).join(item);
      }, template);
    }
  
  // Fonction qu'on appel lors du click de modificaion d'une commande
    function editProd() {

    }
  </script>

</body>

</html>
