<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Projet Industriel - TGI</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Projet Industriel - TGI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clients">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="commandes">Commandes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="cuves">Cuves</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Gap -->
  <div class="text-white my-5 py-1 text-center"></div>

  <!-- Page Content -->
  <div class="container">

  	<div class="col-lg-12 my-4 py-4">
  		<h1 class="font-weight-light" style="text-align: center;">Cuves</h1>
  	</div>

    <div class="row col-lg-12" id="formRecherche" name="formRecherche">
      <div class="col-lg-5">
        <label for="inputListeClient">Client</label>
        <select class="col-lg-12 form-control" id="inputListeClient" name="inputListeClient" onchange="Populer()">
          <option value="0">S&eacute;lectionner</option>
        </select>
      </div>
      <div class="col-lg-7" style="position: relative;">
        <button type="button" class="btn btn-success" style="position: absolute; bottom: 0px; right: 0px;" onclick="synchroniserOnClick()">Rafra&icirc;chir</button>
      </div>
    </div>

    <table class="table table-hover col-lg-12 my-1">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col" style="text-align: center;">Nom</th>
          <th scope="col" style="text-align: center;">Temp&eacute;rature</th>
          <th scope="col" style="text-align: center;">Niveau</th>
          <th scope="col" style="text-align: center;">Date de production</th>
        </tr>
      </thead>
      <tbody id="tableBody" name="tableBody">
        <!-- TEMPLATE
        0606 <tr> 
          <th scope="row">1</th>
          <td>Prod 1</td>
          <td>160&deg;C</td>
          <td>150 Litres</td>
          <td>2018-02-15</td>
        </tr> -->
      </tbody>
    </table>
  </div> 
  <!-- /.container -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>

    // Connexion à socket.io
    var socket = io.connect('http://chaps06.ddns.net:80');
    
    socket.emit('load_Cb');

    socket.on('reponse_load_Cb', function(data) {
      var cb = document.getElementById("inputListeClient");
      var result = data.result;
      for (var i in result) {
        var el = document.createElement("option");
        el.value = result[i].clientId;
        el.innerHTML = result[i].nom + ", " + result[i].prenom;
        cb.appendChild(el);
      }
  })

  
    Populer(); 
    function Populer() {
    // Populer le tableau selon le client
    var listeClient = document.getElementById("inputListeClient");
    var id = listeClient.value; // ID du client
    var tableBody = document.getElementById("tableBody");
    tableBody.innerHTML = ''; // Vider
    
    // Envoie de la demande pour remplir le tableau
    socket.emit('load_tab', {id: id});
    
    // Code qui s'execute lors de la reponse pour remplir le tableau
    socket.on('reponse_load_tab', function(data) {
      var result = data.result[0];
      tableBody.innerHTML = ''; // Vider
      // Fonction pour remplir les rangees du tableau selon un client choisit
      for (var i in result) {
        var a = "<tr><th scope=\"row\">" + [result[i].productId] + "</th><td style=\"text-align: center;\">" + [result[i].nom] + "</td><td style=\"text-align: center;\">" + [result[i].temperature] + "&deg;C</td><td style=\"text-align: center;\">" + [result[i].niveau] + " Litres</td><td style=\"text-align: center;\">" + formatDate("YYYY-MM-DD",[result[i].dateProduction]) + "</td></tr>";
        tableBody.insertAdjacentHTML('beforeend', a);
      }
    })
    }

    function synchroniserOnClick() {
      // Envoie de la demande pour synchroniser
      // les cuves avec le systeme embarque
      socket.emit('synchroniser');

    }

    // Code qui s'execute lors de la reponse pour synchroniser
    // les cuves avec le systeme embarque
    socket.on('synchroDone', function(data) {
      Populer();
    })

    function formatDate(template, date) {
      var specs = 'YYYY:MM:DD:HH:mm:ss'.split(':');
      date = new Date(date || Date.now() - new Date().getTimeZoneOffset() * 6e4);
      return date.toISOString().split(/[-:TZ]/).reduce(function(template,item,i){
        return template.split(specs[i]).join(item);
      }, template);
    }

  </script>

</body>

</html>
