<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Projet Industriel - TGI</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">


</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
		<div class="col-lg-12 my-1 py-1 text-white">
			<h1 class="font-weight-light" style="text-align: center;">Projet Industriel</h1>
		</div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">


    <!-- Gap -->
    <div class="text-white my-5 py-4 text-center"></div>

    <!-- Content Row -->
    <div class="row">
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-6">
        <div class="card h-100">
          <div class="card-body flex-column d-flex">
            <h2 class="card-title text-center">Clients</h2>
            <p class="card-text text-center" style="height: 48px;">Ajouter, consulter ou modifier un client</p>
            <div class="row justify-content-center ">
              <a href="clients" class="btn btn-primary btn-sm col-lg-4 mt-auto">Acc&eacute;der</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-6">
        <div class="card h-100">
          <div class="card-body flex-column d-flex">
            <h2 class="card-title text-center">Commandes</h2>
            <p class="card-text text-center" style="height: 48px;">Ajouter, consulter ou modifier une commande</p>
            <div class="row justify-content-center">
              <a href="commandes" class="btn btn-primary btn-sm col-lg-4 mt-auto">Acc&eacute;der</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-6">
        <div class="card h-100">
          <div class="card-body flex-column d-flex">
            <h2 class="card-title text-center">Cuves</h2>
            <p class="card-text text-center" style="height: 48px;">Consulter l'&eacute;tat des cuves</p>
            <div class="row justify-content-center">
              <a href="cuves" class="btn btn-primary btn-sm col-lg-4 mt-auto">Acc&eacute;der</a>
            </div>
		      </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-dark" style="position: absolute; bottom: 0; width: 100%;">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; TGI 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
