<html>
	<head>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h4 style="color:blue;text-align:Left">Informations de la cuve</h4>
		<form action = "http://localhost:5000/result" method = "POST">
			
			<br>
			<input type="checkbox" name="niveau" value="Niveau">Niveau d'eau<br>
			<br>
			<input type="checkbox" name="temp" value="Temp">Temperature de la cuve<br>
			<br>
			<input type="checkbox" name="data" value="Data">Envoyer les donnees<br>
			<br>
			<p><input type = "submit" value = "submit" /></p>
		</form>
	</body>
</html>